# exPMDMFebrero

app/: build.gradle.kts
app/src/androidTest/java/com/you/expmdmfebrero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/you/expmdmfebrero/: MainActivity.kt
app/src/main/java/com/you/expmdmfebrero/core/: ExPMDMFebrero.kt
app/src/main/java/com/you/expmdmfebrero/data/: MockDataSource.kt
app/src/main/java/com/you/expmdmfebrero/domain/album/: Album.kt  AlbumRepository.kt  GetAlbumsUseCase.kt
app/src/main/java/com/you/expmdmfebrero/domain/seta/: GetSetasUseCase.kt  Setas.kt  SetasRepository.kt
app/src/main/java/com/you/expmdmfebrero/presentation/adapter/album/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt
app/src/main/java/com/you/expmdmfebrero/presentation/adapter/setas/: SetasAdapter.kt  SetasDiffUtil.kt  SetasViewHolder.kt
app/src/main/java/com/you/expmdmfebrero/presentation/ui/: AlbumsFragment.kt  AlbumsViewModel.kt  SetasFragment.kt  SetasViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_setas.xml  view_item_album.xml  view_seta_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/you/expmdmfebrero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
