[versions]
agp = "8.7.3"
coil = "2.2.2"
googleGson = "2.12.1"
koinAnotations = "1.4.0"
koinBom = "4.0.2"
kotlin = "2.0.20"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
kspVersion="2.0.20-1.0.25"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

koin-bom = { group = "io.insert-koin", name="koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name="koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinBom" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnotations" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id="com.google.devtools.ksp", version.ref="kspVersion"}


